{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=car_app;User=sa;Password=My.password.123;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppData": {
    "DropDatabase": true,
    "Migrate": true,
    "SeedIdentity": true,
    "SeedData": true
  },
  "JWT": {
    "Key": "kadfj,hvd_fkw3  894tASBVC6e786tdfjnbjkd..fbn",
    "Issuer": "cs.ttu.ee",
    "ExpireDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}