{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=car_app;User=sa;Password=My.password.123;",
  "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
